# ============================================================
# Rule Name : Successful Logon After Multiple Failures
# Author    : TripleS
# MITRE     : T1110 - Brute Force (successful compromise)
# Log Source: WinEventLog:Security (EventCode 4624, 4625)
# Tactic    : Credential Access / Initial Access
# ============================================================
# @name     = SOC - Successful Logon After Brute Force
# @cron     = */5 * * * *
# @earliest = -15m@m
# @latest   = now
# @severity = 5
# @app      = search
# === SPL ===
index=* host="triples-api" sourcetype="WinEventLog:Security" (EventCode=4625 OR EventCode=4624)
| eval outcome=if(EventCode=4625,"failed","success")
| bucket _time span=15m
| stats count(eval(outcome=="failed")) AS failures
        count(eval(outcome=="success")) AS successes
        values(src_ip) AS src_ip
        BY _time, Account_Name, ComputerName
| where failures >= 10 AND successes >= 1
| eval mitre="T1110", severity="critical",
       note="Account compromised after brute force - successful logon observed"
| table _time, Account_Name, ComputerName, src_ip, failures, successes, mitre, severity, note
