# ============================================================
# Rule Name : Suspicious Encoded PowerShell Execution
# Author    : TripleS
# MITRE     : T1059.001 - Command and Scripting Interpreter: PowerShell
# Log Source: Sysmon EventCode 1 (ProcessCreate)
# Tactic    : Execution / Defense Evasion
# ============================================================
# @name     = SOC - Encoded PowerShell Execution
# @cron     = */5 * * * *
# @earliest = -10m@m
# @latest   = now
# @severity = 4
# @app      = search
# === SPL ===
index=sysmon sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
(Image="*\\powershell.exe" OR Image="*\\pwsh.exe" OR OriginalFileName="PowerShell.EXE")
| eval cl=lower(CommandLine)
| where match(cl,"-e(nc|ncodedcommand)?\s+[a-z0-9+/=]{30,}")
        OR match(cl,"-nop")
        OR match(cl,"frombase64string")
        OR match(cl,"-w\s+hidden")
        OR match(cl,"downloadstring")
        OR match(cl,"iex\s*\(")
| stats count values(CommandLine) AS command_line values(ParentImage) AS parent_process
        BY _time, Computer, User
| eval mitre="T1059.001", severity="high"
| table _time, Computer, User, parent_process, command_line, count, mitre, severity
