# ============================================================
# Rule Name : Lateral Movement via PsExec / Admin Shares
# Author    : TripleS
# MITRE     : T1021.002 - Remote Services: SMB/Windows Admin Shares
# Log Source: WinEventLog:Security (EventCode 5145 / 4624 Type 3)
# Tactic    : Lateral Movement
# ============================================================
# @name     = SOC - Lateral Movement PsExec Admin Shares
# @cron     = */10 * * * *
# @earliest = -15m@m
# @latest   = now
# @severity = 4
# @app      = search
# === SPL ===
index=wineventlog sourcetype="WinEventLog:Security" EventCode=5145
Share_Name IN ("\\\\*\\ADMIN$","\\\\*\\C$","\\\\*\\IPC$")
| eval rn=lower(Relative_Target_Name)
| where match(rn,"psexesvc|paexec|\\.exe$|\\.bat$|\\.ps1$") OR Relative_Target_Name="*-stdin*" OR Relative_Target_Name="*-stdout*"
| stats count values(Share_Name) AS share values(Relative_Target_Name) AS target_file
        values(src_ip) AS src_ip BY _time, ComputerName, Account_Name
| eval mitre="T1021.002", severity="high"
| table _time, ComputerName, Account_Name, src_ip, share, target_file, count, mitre, severity
