# ============================================================
# Rule Name : Large Outbound Data Transfer (Exfiltration)
# Author    : TripleS
# MITRE     : T1048 - Exfiltration Over Alternative Protocol
# Log Source: Firewall / Network traffic (bytes_out)
# Tactic    : Exfiltration
# ============================================================
# @name     = SOC - Large Outbound Data Transfer
# @cron     = 0 * * * *
# @earliest = -1h@h
# @latest   = now
# @severity = 4
# @app      = search
# === SPL ===
index=firewall (action=allowed OR action=allow)
| where cidrmatch("10.0.0.0/8",src_ip) OR cidrmatch("172.16.0.0/12",src_ip) OR cidrmatch("192.168.0.0/16",src_ip)
| where NOT (cidrmatch("10.0.0.0/8",dest_ip) OR cidrmatch("172.16.0.0/12",dest_ip) OR cidrmatch("192.168.0.0/16",dest_ip))
| stats sum(bytes_out) AS total_bytes_out dc(dest_ip) AS distinct_dests
        values(dest_port) AS dest_ports BY _time, src_ip
| eval total_MB=round(total_bytes_out/1024/1024,2)
| where total_MB >= 500
| eval mitre="T1048", severity="high"
| sort - total_MB
| table _time, src_ip, total_MB, distinct_dests, dest_ports, mitre, severity
