# ============================================================
# Rule Name : Impossible Travel Login (Geo Anomaly)
# Author    : TripleS
# MITRE     : T1078 - Valid Accounts
# Log Source: Auth logs / VPN / O365 sign-in (with src_ip)
# Tactic    : Initial Access / Defense Evasion
# ============================================================
# @name     = SOC - Impossible Travel Login
# @cron     = */15 * * * *
# @earliest = -1h@h
# @latest   = now
# @severity = 4
# @app      = search
# === SPL ===
index=auth (action=success OR EventCode=4624 OR status=Success)
| iplocation src_ip
| where isnotnull(Country) AND isnotnull(lat) AND isnotnull(lon)
| sort 0 user, _time
| streamstats current=f last(lat) AS prev_lat last(lon) AS prev_lon
              last(_time) AS prev_time last(Country) AS prev_country BY user
| where isnotnull(prev_lat)
| eval dist_km=round(haversine(prev_lat,prev_lon,lat,lon),0),
       hours=round((_time-prev_time)/3600,2),
       speed_kmh=round(dist_km/(hours+0.001),0)
| where hours <= 6 AND speed_kmh >= 900 AND prev_country!=Country
| eval mitre="T1078", severity="high"
| table _time, user, prev_country, Country, dist_km, hours, speed_kmh, mitre, severity

# NOTE: 'haversine' is a custom macro. If unavailable use the Geo Distance
# formula via eval, or the 'Splunk_SA_Scientific_Python' great-circle helper.
