# ============================================================
# Rule Name : Security Tool Tampering (Defender Disabled)
# Author    : TripleS
# MITRE     : T1562.001 - Impair Defenses: Disable or Modify Tools
# Log Source: Windows Defender Operational (5001,5010,5012) / Sysmon 1
# Tactic    : Defense Evasion
# ============================================================
# @name     = SOC - Security Tool Tampering
# @cron     = */5 * * * *
# @earliest = -10m@m
# @latest   = now
# @severity = 5
# @app      = search
# === SPL ===
index=* host="triples-api" (source="*Windows Defender*" EventCode IN (5001,5010,5012,5101))
        OR (sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
            CommandLine="*Set-MpPreference*DisableRealtimeMonitoring*")
        OR (sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
            (CommandLine="*sc*stop*WinDefend*" OR CommandLine="*Stop-Service*WinDefend*"))
| eval action=case(EventCode==5001,"Real-time protection disabled",
                   EventCode==5010,"Antimalware scanning disabled",
                   EventCode==5012,"Antivirus scanning disabled",
                   EventCode==5101,"Antimalware engine outdated/stopped",
                   EventCode==1,"Defender disable command executed")
| stats count values(action) AS action values(CommandLine) AS command_line
        BY _time, Computer, User
| eval mitre="T1562.001", severity="critical"
| table _time, Computer, User, action, command_line, mitre, severity
