# ============================================================
# Rule Name : Credential Stuffing (many accounts, one IP)
# Author    : TripleS
# MITRE     : T1110.004 - Credential Stuffing
# Log Source: secure_platform:api  (JSON web/API log)
# Tactic    : Credential Access
# Advanced  : per-IP account fan-out + weighted risk score
# ============================================================
# @name     = SOC - Credential Stuffing
# @cron     = */10 * * * *
# @earliest = -15m@m
# @latest   = now
# @severity = 5
# @app      = search
# === SPL ===
index=* host="triples-api" sourcetype="secure_platform:api" event_type=api_request
| eval p=lower(path)
| where (like(p,"%/login%") OR like(p,"%/auth%") OR like(p,"%/signin%") OR like(p,"%/token%"))
        AND (status=401 OR status=403)
| bucket _time span=10m
| stats dc(user) AS users_tried count AS attempts values(user_agent) AS user_agents BY _time, client_ip
| where users_tried >= 10
| eval mitre="T1110.004", severity="high", risk_score=(users_tried*3)+attempts
| sort - risk_score
| table _time, client_ip, users_tried, attempts, risk_score, user_agents, mitre, severity
