-- ============================================================
-- Rule Name : Successful Login After Brute Force - Advanced
-- Author    : SIEM Team
-- MITRE     : T1110 - Brute Force (successful compromise)
-- Log Source: Microsoft Windows Security Event Log (4624 + 4625)
-- Tactic    : Credential Access / Initial Access
-- ------------------------------------------------------------
-- Logic: correlate a burst of 4625 failures with a subsequent 4624
--        success from the SAME source within the same window, and
--        flag interactive / network logon types as higher risk.
-- ============================================================
-- @name     = SOC - Successful Login After Brute Force (Advanced)
-- @cron     = */5 * * * *
-- @range    = LAST 15 MINUTES
-- @severity = 9
-- === AQL ===
SELECT
    src_ip,
    username,
    failures,
    successes,
    logon_types,
    DATEFORMAT(first_fail, 'yyyy-MM-dd HH:mm:ss')  AS first_failure,
    DATEFORMAT(last_success, 'yyyy-MM-dd HH:mm:ss') AS compromise_time,
    'Account compromised - success followed brute force' AS note
FROM (
    SELECT
        sourceip                                              AS src_ip,
        "Username"                                            AS username,
        SUM(CASE WHEN "EventID" = 4625 THEN 1 ELSE 0 END)     AS failures,
        SUM(CASE WHEN "EventID" = 4624 THEN 1 ELSE 0 END)     AS successes,
        MIN(CASE WHEN "EventID" = 4625 THEN starttime END)    AS first_fail,
        MAX(CASE WHEN "EventID" = 4624 THEN starttime END)    AS last_success,
        STRINGLISTCONCAT(CASE WHEN "EventID" = 4624
                              THEN STR("Logon Type") END)      AS logon_types
    FROM events
    WHERE LOGSOURCETYPENAME(devicetype) ILIKE '%Microsoft Windows Security%'
        AND "EventID" IN (4624, 4625)
        AND NOT REFERENCESETCONTAINS('Trusted_Service_Accounts', "Username")
    GROUP BY src_ip, username
)
WHERE failures >= 10
    AND successes >= 1
    AND last_success > first_fail
ORDER BY failures DESC
LAST 15 MINUTES
