-- ============================================================
-- Rule Name : LSASS Credential Dumping (Mimikatz) - Advanced
-- Author    : SIEM Team
-- MITRE     : T1003.001 - OS Credential Dumping: LSASS Memory
-- Log Source: Microsoft Windows Sysmon (EventID 10 - ProcessAccess)
-- Tactic    : Credential Access
-- ------------------------------------------------------------
-- Reference data:
--   SET  LSASS_Trusted_Readers  (AV/EDR images allowed to touch lsass)
-- ============================================================
-- @name     = SOC - LSASS Credential Dumping (Advanced)
-- @cron     = */5 * * * *
-- @range    = LAST 10 MINUTES
-- @severity = 10
-- === AQL ===
SELECT
    "Computer"                                        AS host,
    ASSETHOSTNAME(sourceip, NOW())                    AS asset_name,
    "SourceImage"                                     AS source_process,
    "GrantedAccess"                                   AS granted_access,
    "CallTrace"                                       AS call_trace,
    COUNT(*)                                          AS access_count,
    CASE
        WHEN "CallTrace" ILIKE '%UNKNOWN%'      THEN 'HIGH (unbacked memory in call stack)'
        WHEN "SourceImage" ILIKE '%\\temp\\%'   THEN 'HIGH (executes from temp)'
        ELSE 'MEDIUM'
    END                                               AS confidence
FROM events
WHERE LOGSOURCETYPENAME(devicetype) ILIKE '%Sysmon%'
    AND "EventID" = 10
    AND "TargetImage" ILIKE '%\\lsass.exe'
    AND ( UPPER("GrantedAccess") IN ('0X1010','0X1410','0X1438','0X143A','0X1FFFFF')
          OR "CallTrace" ILIKE '%UNKNOWN%' )
    AND NOT REFERENCESETCONTAINS('LSASS_Trusted_Readers', "SourceImage")
    AND "SourceImage" NOT ILIKE '%\\wininit.exe'
    AND "SourceImage" NOT ILIKE '%\\csrss.exe'
    AND "SourceImage" NOT ILIKE '%\\services.exe'
    AND "SourceImage" NOT ILIKE '%\\MsMpEng.exe'
GROUP BY host, source_process, granted_access
ORDER BY access_count DESC
LAST 10 MINUTES
