-- ============================================================
-- Rule Name : LSASS Credential Dumping (Mimikatz)
-- Author    : SIEM Team
-- MITRE     : T1003.001 - OS Credential Dumping: LSASS Memory
-- Log Source: Microsoft Sysmon (EventID 10 - ProcessAccess)
-- Tactic    : Credential Access
-- ------------------------------------------------------------
-- !!! DIQQET: Bu hadise Windows SECURITY logunda YOXDUR.
--     Sysmon (Microsoft-Windows-Sysmon/Operational) log source-u
--     QRadar-a elave edilmelidir. DC-nin yalniz Security logu ile
--     bu rule ISE DUSMEYECEK.
-- WindowsLog/Sysmon formatina uygun selector (Sysmon log source gelende):
-- ============================================================
-- @name     = SOC - LSASS Credential Dumping
-- @cron     = */5 * * * *
-- @range    = LAST 10 MINUTES
-- @severity = 10
-- === AQL ===
SELECT
    LOGSOURCENAME(logsourceid)   AS host,
    sourceip                     AS src_ip,
    DATEFORMAT(starttime, 'yyyy-MM-dd HH:mm:ss') AS event_time,
    UTF8(payload)                AS raw_event
FROM events
WHERE UTF8(payload) ILIKE '%AgentLogFile=%Sysmon%'
    AND UTF8(payload) ILIKE '%EventID=10%'
    AND UTF8(payload) ILIKE '%lsass.exe%'
    AND ( UTF8(payload) ILIKE '%GrantedAccess=0x1010%'
       OR UTF8(payload) ILIKE '%GrantedAccess=0x1410%'
       OR UTF8(payload) ILIKE '%GrantedAccess=0x1438%'
       OR UTF8(payload) ILIKE '%GrantedAccess=0x143a%'
       OR UTF8(payload) ILIKE '%GrantedAccess=0x1fffff%'
       OR UTF8(payload) ILIKE '%CallTrace%UNKNOWN%' )
    AND UTF8(payload) NOT ILIKE '%SourceImage=%wininit.exe%'
    AND UTF8(payload) NOT ILIKE '%SourceImage=%MsMpEng.exe%'
ORDER BY starttime DESC
LAST 10 MINUTES
