-- ============================================================
-- Rule Name : Encoded / Obfuscated PowerShell
-- Author    : SIEM Team
-- MITRE     : T1059.001 - Command and Scripting Interpreter: PowerShell
-- Log Source: Windows Security 4688 (Process Create) / PowerShell 4104
-- Tactic    : Execution / Defense Evasion
-- ------------------------------------------------------------
-- WindowsLog Security formatina uygunlasdirilib (EventID 4688).
-- SERT: 4688-de komanda setrinin gorunmesi ucun GPO-da
--   "Include command line in process creation events" aktiv olmalidir.
--   Alternativ: PowerShell Operational logu (EventID 4104) elave et.
-- ============================================================
-- @name     = SOC - Encoded PowerShell Execution
-- @cron     = */5 * * * *
-- @range    = LAST 10 MINUTES
-- @severity = 8
-- === AQL ===
SELECT
    LOGSOURCENAME(logsourceid)   AS host,
    username                     AS account,
    DATEFORMAT(starttime, 'yyyy-MM-dd HH:mm:ss') AS event_time,
    UTF8(payload)                AS raw_event
FROM events
WHERE UTF8(payload) ILIKE '%AgentDevice=WindowsLog%'
    AND ( UTF8(payload) ILIKE '%EventID=4688%' OR UTF8(payload) ILIKE '%EventID=4104%' )
    AND ( UTF8(payload) ILIKE '%powershell%' OR UTF8(payload) ILIKE '%pwsh%' )
    AND ( UTF8(payload) ILIKE '%-enc%'
       OR UTF8(payload) ILIKE '%-encodedcommand%'
       OR UTF8(payload) ILIKE '%frombase64string%'
       OR UTF8(payload) ILIKE '%downloadstring%'
       OR UTF8(payload) ILIKE '%iex %'
       OR UTF8(payload) ILIKE '%-nop%'
       OR UTF8(payload) ILIKE '%-w hidden%'
       OR UTF8(payload) ILIKE '%bypass%' )
ORDER BY starttime DESC
LAST 10 MINUTES
