-- ============================================================
-- Rule Name : Lateral Movement via Admin Shares / PsExec
-- Author    : SIEM Team
-- MITRE     : T1021.002 - Remote Services: SMB/Windows Admin Shares
-- Log Source: Microsoft Windows Security Event Log (5145 / 5140)
-- Tactic    : Lateral Movement
-- ------------------------------------------------------------
-- 5145 (Detailed File Share) ucun "Detailed File Share" audit aktiv olmalidir;
-- 5140 (File Share) daha geniş yayilib. ADMIN$/C$/IPC$ + exe drop axtarilir.
-- CRE threshold: eyni source IP-den 1+ ferqli hedef host (yayilma).
-- ============================================================
-- @name     = SOC - Lateral Movement Admin Shares
-- @cron     = */10 * * * *
-- @range    = LAST 15 MINUTES
-- @severity = 8
-- === AQL ===
SELECT
    sourceip                     AS src_ip,
    username                     AS account,
    UNIQUECOUNT(destinationip)   AS targets_hit,
    COUNT(*)                     AS share_ops
FROM events
WHERE UTF8(payload) ILIKE '%AgentLogFile=Security%'
    AND ( UTF8(payload) ILIKE '%EventID=5145%' OR UTF8(payload) ILIKE '%EventID=5140%' )
    AND ( UTF8(payload) ILIKE '%ADMIN$%'
       OR UTF8(payload) ILIKE '%C$%'
       OR UTF8(payload) ILIKE '%IPC$%' )
    AND username NOT ILIKE '%$'
GROUP BY src_ip, account
HAVING UNIQUECOUNT(destinationip) >= 1
ORDER BY targets_hit DESC, share_ops DESC
LAST 15 MINUTES
