-- ============================================================
-- Rule Name : DNS Tunneling / C2 Beaconing
-- Author    : SIEM Team
-- MITRE     : T1071.004 (DNS) / T1572 (Protocol Tunneling)
-- Log Source: DNS Analytics / Sysmon EventID 22 (DnsQuery)
-- Tactic    : Command and Control / Exfiltration
-- ------------------------------------------------------------
-- !!! DIQQET: Windows SECURITY logunda DNS sorgulari YOXDUR.
--     Microsoft DNS Debug log ve ya Sysmon EID 22 log source-u lazimdir.
--     Subquery (FROM (SELECT...)) QRadar AQL-de dasteklenmir -> GROUP BY+HAVING
--     ile flat yazilib. nxdomain nisbetini CRE/dashboard-da deyerlendir.
-- ============================================================
-- @name     = SOC - DNS Tunneling / C2 Beaconing
-- @cron     = 0 * * * *
-- @range    = LAST 1 HOURS
-- @severity = 8
-- === AQL ===
SELECT
    LOGSOURCENAME(logsourceid)   AS src_host,
    "QueryName"                  AS query_name,
    COUNT(*)                     AS total_queries,
    UNIQUECOUNT("QueryName")     AS distinct_subdomains,
    MAX(STRLEN("QueryName"))     AS max_label_len
FROM events
WHERE ( UTF8(payload) ILIKE '%AgentLogFile=%Sysmon%' AND UTF8(payload) ILIKE '%EventID=22%' )
    OR LOGSOURCETYPENAME(devicetype) ILIKE '%DNS%'
GROUP BY src_host, query_name
HAVING UNIQUECOUNT("QueryName") >= 50 OR MAX(STRLEN("QueryName")) >= 50
ORDER BY distinct_subdomains DESC
LAST 1 HOURS
