-- ============================================================
-- Rule Name : DNS Tunneling / C2 Beaconing - Advanced
-- Author    : SIEM Team
-- MITRE     : T1071.004 (DNS) / T1572 (Protocol Tunneling)
-- Log Source: DNS logs / Sysmon EventID 22 (DnsQuery)
-- Tactic    : Command and Control / Exfiltration
-- ------------------------------------------------------------
-- Reference data:
--   SET  DNS_Domain_Whitelist  (CDNs, telemetry, known-good domains)
-- Detection signals (any one fires):
--   * very high unique-subdomain cardinality per parent domain
--   * abnormally long subdomain labels (encoded data)
--   * high NXDOMAIN ratio (DGA / tunneling behaviour)
-- ============================================================
-- @name     = SOC - DNS Tunneling / C2 Beaconing (Advanced)
-- @cron     = 0 * * * *
-- @range    = LAST 1 HOURS
-- @severity = 8
-- === AQL ===
SELECT
    src_host,
    parent_domain,
    total_queries,
    distinct_subdomains,
    max_label_len,
    nxdomain,
    DOUBLE(nxdomain) / DOUBLE(total_queries) AS nxdomain_ratio
FROM (
    SELECT
        "Computer"                                              AS src_host,
        DOMAINNAME("QueryName")                                 AS parent_domain,
        COUNT(*)                                                AS total_queries,
        UNIQUECOUNT("QueryName")                                AS distinct_subdomains,
        MAX(STRLEN("QueryName"))                                AS max_label_len,
        SUM(CASE WHEN "QueryStatus" = '9003'
                  OR "QueryResults" IS NULL THEN 1 ELSE 0 END)  AS nxdomain
    FROM events
    WHERE ( LOGSOURCETYPENAME(devicetype) ILIKE '%Sysmon%' AND "EventID" = 22 )
        OR  LOGSOURCETYPENAME(devicetype) ILIKE '%DNS%'
    AND NOT REFERENCESETCONTAINS('DNS_Domain_Whitelist', DOMAINNAME("QueryName"))
    GROUP BY src_host, parent_domain
)
WHERE distinct_subdomains >= 50
    OR max_label_len >= 50
    OR (total_queries >= 100 AND DOUBLE(nxdomain) / DOUBLE(total_queries) >= 0.4)
ORDER BY distinct_subdomains DESC
LAST 1 HOURS
