-- ============================================================
-- Rule Name : Large Outbound Data Exfiltration - Advanced
-- Author    : SIEM Team
-- MITRE     : T1048 - Exfiltration Over Alternative Protocol
-- Log Source: Firewall / Flow data (QRadar QFlow / network events)
-- Tactic    : Exfiltration
-- ------------------------------------------------------------
-- Advanced: compares each host's current outbound volume against its
--           learned 30-day baseline stored in a reference map, and
--           boosts risk when the destination is on a threat-intel list
--           or in a high-risk geography.
-- Reference data:
--   MAP  Host_Outbound_Baseline_MB   (key = src IP, value = avg MB/h)
--   SET  TI_Malicious_IPs
-- ============================================================
-- @name     = SOC - Large Outbound Data Exfiltration (Advanced)
-- @cron     = 0 * * * *
-- @range    = LAST 1 HOURS
-- @severity = 8
-- === AQL ===
SELECT
    src_ip,
    total_mb,
    baseline_mb,
    (total_mb / (baseline_mb + 1))           AS x_over_baseline,
    distinct_dests,
    dst_country,
    ti_hit
FROM (
    SELECT
        sourceip                                                 AS src_ip,
        SUM("bytes_out") / 1048576.0                             AS total_mb,
        DOUBLE(REFERENCEMAP('Host_Outbound_Baseline_MB', STR(sourceip))) AS baseline_mb,
        UNIQUECOUNT(destinationip)                               AS distinct_dests,
        GEO::LOOKUP(destinationip, 'country')                    AS dst_country,
        MAX(CASE WHEN REFERENCESETCONTAINS('TI_Malicious_IPs', STR(destinationip))
                 THEN 1 ELSE 0 END)                              AS ti_hit
    FROM flows
    WHERE INCIDR('10.0.0.0/8', sourceip)
       OR INCIDR('172.16.0.0/12', sourceip)
       OR INCIDR('192.168.0.0/16', sourceip)
    AND NOT ( INCIDR('10.0.0.0/8', destinationip)
              OR INCIDR('172.16.0.0/12', destinationip)
              OR INCIDR('192.168.0.0/16', destinationip) )
    GROUP BY src_ip
)
WHERE total_mb >= 500
   OR (baseline_mb > 0 AND total_mb >= baseline_mb * 5)
   OR ti_hit = 1
ORDER BY total_mb DESC
LAST 1 HOURS
