-- ============================================================
-- Rule Name : Privileged Group Modification - Advanced
-- Author    : SIEM Team
-- MITRE     : T1098 (Account Manipulation) / T1078.002 (Domain Accounts)
-- Log Source: Microsoft Windows Security (4728 / 4732 / 4756)
-- Tactic    : Privilege Escalation / Persistence
-- ------------------------------------------------------------
-- Reference data:
--   SET  Change_Approved_Admins   (accounts allowed to modify groups)
-- Advanced: flags off-hours changes and changes made by accounts that
--           are NOT on the approved change-management list.
-- ============================================================
-- @name     = SOC - Privileged Group Modification (Advanced)
-- @cron     = */10 * * * *
-- @range    = LAST 15 MINUTES
-- @severity = 8
-- === AQL ===
SELECT
    "Computer"                                   AS host,
    "Group Name"                                 AS privileged_group,
    "Member Name"                                AS added_member,
    "Username"                                   AS performed_by,
    DATEFORMAT(starttime, 'EEE HH:mm')           AS when_local,
    CASE
        WHEN (DATEFORMAT(starttime,'HH') < '07' OR DATEFORMAT(starttime,'HH') > '19')
            THEN 'OFF-HOURS change'
        ELSE 'Business-hours change'
    END                                          AS timing,
    CASE WHEN REFERENCESETCONTAINS('Change_Approved_Admins', "Username")
         THEN 'approved actor' ELSE 'UNAPPROVED actor' END AS actor_status
FROM events
WHERE LOGSOURCETYPENAME(devicetype) ILIKE '%Microsoft Windows Security%'
    AND "EventID" IN (4728, 4732, 4756)
    AND "Group Name" IMATCHES '.*(Domain Admins|Enterprise Admins|Administrators|Schema Admins|Backup Operators|Account Operators|Server Operators|DnsAdmins).*'
    AND NOT REFERENCESETCONTAINS('Change_Approved_Admins', "Username")
ORDER BY starttime DESC
LAST 15 MINUTES
