-- ============================================================
-- Rule Name : Persistence Mechanism Established - Advanced
-- Author    : SOC Team
-- MITRE     : T1053, T1543
-- Log Source: Linux OS (auditd)
-- Tactic    : Persistence
-- ------------------------------------------------------------
-- Reference data:
--   False Positives: Authorized system administrators, Configuration management tools
-- ============================================================
-- @name     = SOC-003: Persistence Mechanism Detected (Advanced)
-- @cron     = */5 * * * *
-- @range    = LAST 5 MINUTES
-- @severity = 8
-- === AQL ===
SELECT 
    QIDNAME(qid)                                      AS event_name, 
    sourceIP                                          AS source_ip, 
    destinationIP                                     AS destination_ip, 
    username                                          AS target_user, 
    LOGSOURCENAME(logsourceid)                        AS log_source, 
    payload                                           AS raw_payload, 
    starttime                                         AS event_time 
FROM events 
WHERE LOGSOURCENAME(logsourceid) ILIKE '%LinuxServer%' 
    AND (
        payload ILIKE '%/etc/cron%' 
        OR payload ILIKE '%authorized_keys%' 
        OR payload ILIKE '%/etc/systemd/system%' 
        OR payload ILIKE '%/etc/rc.local%'
    ) 
ORDER BY starttime DESC 
LAST 5 MINUTES
