-- ============================================================
-- Rule Name : Privilege Escalation Attempt Detected - Advanced
-- Author    : SOC Team
-- MITRE     : T1548, T1068
-- Log Source: Linux OS (auditd)
-- Tactic    : Privilege Escalation
-- ------------------------------------------------------------
-- Reference data:
--   False Positives: Authorized administrators, Legitimate SUID binaries
-- ============================================================
-- @name     = SOC-006: Privilege Escalation Detected (Advanced)
-- @cron     = */5 * * * *
-- @range    = LAST 5 MINUTES
-- @severity = 9
-- === AQL ===
SELECT 
    QIDNAME(qid)                                      AS event_name, 
    sourceIP                                          AS source_ip, 
    destinationIP                                     AS destination_ip, 
    username                                          AS target_user, 
    LOGSOURCENAME(logsourceid)                        AS log_source, 
    payload                                           AS raw_payload, 
    starttime                                         AS event_time 
FROM events 
WHERE LOGSOURCENAME(logsourceid) ILIKE '%LinuxServer%' 
    AND (
        payload ILIKE '%sudo -i%' 
        OR payload ILIKE '%sudo -s%' 
        OR payload ILIKE '%chmod 4755%' 
        OR payload ILIKE '%pkexec%'
    ) 
ORDER BY starttime DESC 
LAST 5 MINUTES
