-- ============================================================
-- Rule Name : Windows New User Account Created - Advanced
-- Author    : SOC Team
-- MITRE     : T1136.001 (Local Account), T1136.002 (Domain Account)
-- Log Source: Microsoft Windows Security Event Log
-- Tactic    : Persistence
-- ------------------------------------------------------------
-- Reference data:
--   False Positives: IT Helpdesk adding legitimate users, Automated provisioning scripts.
-- ============================================================
-- @name     = SOC: Windows New User Account Created (Advanced)
-- @cron     = */5 * * * *
-- @range    = LAST 5 MINUTES
-- @severity = 7
-- === AQL ===
SELECT 
    "Computer"                                        AS host_name, 
    "TargetUserName"                                  AS created_user, 
    "SubjectUserName"                                 AS created_by, 
    "SubjectDomainName"                               AS domain, 
    LOGSOURCENAME(logsourceid)                        AS log_source, 
    starttime                                         AS event_time 
FROM events 
WHERE "EventID" = 4720 
    AND LOGSOURCETYPENAME(devicetype) ILIKE '%Windows%' 
    AND "SubjectUserName" NOT ILIKE '%$' 
ORDER BY starttime DESC 
LAST 5 MINUTES
